@media (max-width: 420px)
    .header 
        flex-direction: column
        &__official
            margin-top: 15px
        &__phone
            margin-top: 10px
    .promo
        &__header
            text-align: center
        &__subheader
            display: block
            margin: 0 auto
            font-size: 19px
        &__icons
            margin-top: 40px
            justify-content: center
            width: 390px
        &__link
            margin: 0 auto
            padding-top: 10px
        &__wrapper
            margin-top: 50px
        .button_main
            margin: 0 auto
            margin-top: 60px
        
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 30px
        &__subtitle
            margin-top: 10px
    .consultation
        padding: 50px 0 42px 0
        min-height: 680px
        &__descr
            margin-top: 20px
            text-align: center
        .title
            display: block
            margin: 0 auto
            font-weight: 700
            font-size: 22px
            line-height: 29px
            text-align: center
        .feed-form
            margin: 0 auto
            margin-top: 95px
    .carousel 
        width: 100%
        padding: 20px 0
        &__inner 
            position: relative
            margin: 0
            width: 100%
            img 
                width: 100%
            .slick-dots 
                display: flex
                justify-content: center
            .slick-slide
                width: 100%
            .slick-slider
                width: 100%
    .catalog
        &__tab
            width: 100px
            font-size: 10px
        &__content
            justify-content: center
    .feed 
        width: 100%
        &__item
            flex-direction: column
            img
                margin-left: 62px
                margin-top: -14px
                width: 40px
                height: 40px
                position: absolute
        &__text
            width: 300px
        &__name
            margin-left: 50px
            margin-bottom: 20px
        &__descr
            
          
    .footer
        &__info
            width: 100%
            padding: 36px 58px 60px 58px
        &__addr
            margin-bottom: 28px
    .container
        max-width: 420px
    .modal
        &__close
            top: 7px
            right: 7px




    
    
    

        
    